<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Data Scraper</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="text-center mb-5">
                    <h1 class="display-4 mb-3">
                        <i class="fas fa-download me-3"></i>
                        Payment Data Scraper
                    </h1>
                    <p class="lead">Extract payment data from web pages and download as Excel files</p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'warning' if category == 'warning' else 'success' }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'info-circle' if category == 'warning' else 'check-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Main Form -->
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-globe me-2"></i>
                            Enter URL to Scrape
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('scrape_url') }}" id="scrapeForm">
                            <div class="mb-3">
                                <label for="url" class="form-label">Website URL</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-link"></i>
                                    </span>
                                    <input type="url" 
                                           class="form-control" 
                                           id="url" 
                                           name="url" 
                                           placeholder="https://example.com/payment-page"
                                           required>
                                </div>
                                <div class="form-text">
                                    Enter the URL of a webpage containing payment data, invoices, or transaction information.
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="scrapeBtn">
                                    <i class="fas fa-search me-2"></i>
                                    <span id="btnText">Scrape Payment Data</span>
                                    <span id="btnSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Information Cards -->
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="card h-100 border-0 bg-transparent">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-spider fa-3x text-info"></i>
                                </div>
                                <h5 class="card-title">Smart Scraping</h5>
                                <p class="card-text">Automatically detects and extracts payment data from tables, forms, and structured content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 bg-transparent">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-eye fa-3x text-success"></i>
                                </div>
                                <h5 class="card-title">Preview Data</h5>
                                <p class="card-text">Review and verify the extracted data before downloading to ensure accuracy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 bg-transparent">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <i class="fas fa-file-excel fa-3x text-warning"></i>
                                </div>
                                <h5 class="card-title">Excel Export</h5>
                                <p class="card-text">Download formatted Excel files with auto-adjusted columns and professional styling.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Usage Instructions -->
                <div class="card mt-5 border-0 bg-transparent">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-info-circle me-2"></i>
                            How to Use
                        </h5>
                        <ol class="list-group list-group-flush">
                            <li class="list-group-item bg-transparent border-0 ps-0">
                                <strong>1. Enter URL:</strong> Paste the URL of a webpage containing payment data
                            </li>
                            <li class="list-group-item bg-transparent border-0 ps-0">
                                <strong>2. Scrape Data:</strong> Click "Scrape Payment Data" to extract information
                            </li>
                            <li class="list-group-item bg-transparent border-0 ps-0">
                                <strong>3. Preview:</strong> Review the extracted data in a table format
                            </li>
                            <li class="list-group-item bg-transparent border-0 ps-0">
                                <strong>4. Download:</strong> Export the data as a formatted Excel file
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
