<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Payment Data - Payment Data Scraper</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2>
                            <i class="fas fa-eye me-2"></i>
                            Payment Data Preview
                        </h2>
                        <p class="text-muted mb-0">
                            <i class="fas fa-link me-1"></i>
                            Source: <span class="text-break">{{ url }}</span>
                        </p>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>
                            Back to Scraper
                        </a>
                        <a href="{{ url_for('download_excel', session_id=session_id) }}" class="btn btn-success">
                            <i class="fas fa-download me-2"></i>
                            Download Excel
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Total Records</h6>
                                <h3 class="mb-0">{{ total_records }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-database fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Columns</h6>
                                <h3 class="mb-0">{{ columns|length }}</h3>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-columns fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Status</h6>
                                <h5 class="mb-0">Ready to Export</h5>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-table me-2"></i>
                    Extracted Data
                </h5>
            </div>
            <div class="card-body p-0">
                {% if data %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col" style="width: 50px;">#</th>
                                    <th scope="col">Receipt No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col" colspan="4" class="text-center">Principal & Penalty</th>
                                    <th scope="col" colspan="3" class="text-center">CBU</th>
                                    <th scope="col" colspan="3" class="text-center">CBU Withdraw</th>
                                    <th scope="col">Collector</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th scope="col">Principal</th>
                                    <th scope="col">Pen</th>
                                    <th scope="col">PassBook<small class="text-muted d-block">(Editable)</small></th>
                                    <th scope="col">Variance<small class="text-muted d-block">(Auto)</small></th>
                                    <th scope="col">CBU</th>
                                    <th scope="col">PassBook<small class="text-muted d-block">(Editable)</small></th>
                                    <th scope="col">Variance<small class="text-muted d-block">(Auto)</small></th>
                                    <th scope="col">CBU withdraw</th>
                                    <th scope="col">PassBook<small class="text-muted d-block">(Editable)</small></th>
                                    <th scope="col">Variance<small class="text-muted d-block">(Auto)</small></th>
                                    <th scope="col">Collector</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in data %}
                                    <tr>
                                        <td class="text-muted">{{ loop.index }}</td>
                                        {% set row_index = loop.index0 %}
                                        
                                        <!-- Receipt No -->
                                        <td>
                                            {% set receipt_value = row.get('Receipt No', '') %}
                                            {% if receipt_value %}
                                                <span title="{{ receipt_value }}">{{ receipt_value }}</span>
                                            {% else %}
                                                <span class="text-muted">—</span>
                                            {% endif %}
                                        </td>
                                        
                                        <!-- Date -->
                                        <td>
                                            {% set date_value = row.get('Date', '') %}
                                            {% if date_value %}
                                                <span title="{{ date_value }}">{{ date_value }}</span>
                                            {% else %}
                                                <span class="text-muted">—</span>
                                            {% endif %}
                                        </td>
                                        
                                        <!-- Principal -->
                                        <td>
                                            {% set principal_value = row.get('Principal', '') %}
                                            {% if principal_value %}
                                                <span class="principal-value" 
                                                      data-row-index="{{ row_index }}"
                                                      data-column="principal">{{ principal_value }}</span>
                                            {% else %}
                                                <span class="text-muted">—</span>
                                            {% endif %}
                                        </td>
                                        
                                        <!-- Pen -->
                                        <td>
                                            {% set pen_value = row.get('Pen', '') %}
                                            {% if pen_value %}
                                                <span class="pen-value" 
                                                      data-row-index="{{ row_index }}"
                                                      data-column="pen">{{ pen_value }}</span>
                                            {% else %}
                                                <span class="text-muted">—</span>
                                            {% endif %}
                                        </td>
                                        
                                        <!-- Principal PassBook -->
                                        <td>
                                            <input type="number" 
                                                   class="form-control form-control-sm passbook-input" 
                                                   data-row-index="{{ row_index }}"
                                                   data-passbook-type="principal"
                                                   value="{{ row.get('Principal_PassBook', '') }}" 
                                                   step="0.01"
                                                   placeholder="0.00"
                                                   style="width: 100px;">
                                        </td>
                                        
                                        <!-- Principal Variance -->
                                        <td>
                                            <span class="variance-display fw-bold" 
                                                  data-row-index="{{ row_index }}"
                                                  data-variance-type="principal"
                                                  style="color: var(--bs-success);">
                                                —
                                            </span>
                                        </td>
                                        
                                        <!-- CBU -->
                                        <td>
                                            {% set cbu_value = row.get('CBU', '') %}
                                            {% if cbu_value %}
                                                <span class="cbu-value" 
                                                      data-row-index="{{ row_index }}"
                                                      data-column="cbu">{{ cbu_value }}</span>
                                            {% else %}
                                                <span class="text-muted">—</span>
                                            {% endif %}
                                        </td>
                                        
                                        <!-- CBU PassBook -->
                                        <td>
                                            <input type="number" 
                                                   class="form-control form-control-sm passbook-input" 
                                                   data-row-index="{{ row_index }}"
                                                   data-passbook-type="cbu"
                                                   value="{{ row.get('CBU_PassBook', '') }}" 
                                                   step="0.01"
                                                   placeholder="0.00"
                                                   style="width: 100px;">
                                        </td>
                                        
                                        <!-- CBU Variance -->
                                        <td>
                                            <span class="variance-display fw-bold" 
                                                  data-row-index="{{ row_index }}"
                                                  data-variance-type="cbu"
                                                  style="color: var(--bs-success);">
                                                —
                                            </span>
                                        </td>
                                        
                                        <!-- CBU withdraw -->
                                        <td>
                                            {% set cbu_withdraw_value = row.get('CBU withdraw', '') %}
                                            {% if cbu_withdraw_value %}
                                                <span class="cbu-withdraw-value" 
                                                      data-row-index="{{ row_index }}"
                                                      data-column="cbu_withdraw">{{ cbu_withdraw_value }}</span>
                                            {% else %}
                                                <span class="text-muted">—</span>
                                            {% endif %}
                                        </td>
                                        
                                        <!-- CBU withdraw PassBook -->
                                        <td>
                                            <input type="number" 
                                                   class="form-control form-control-sm passbook-input" 
                                                   data-row-index="{{ row_index }}"
                                                   data-passbook-type="cbu_withdraw"
                                                   value="{{ row.get('CBU_withdraw_PassBook', '') }}" 
                                                   step="0.01"
                                                   placeholder="0.00"
                                                   style="width: 100px;">
                                        </td>
                                        
                                        <!-- CBU withdraw Variance -->
                                        <td>
                                            <span class="variance-display fw-bold" 
                                                  data-row-index="{{ row_index }}"
                                                  data-variance-type="cbu_withdraw"
                                                  style="color: var(--bs-success);">
                                                —
                                            </span>
                                        </td>
                                        
                                        <!-- Collector -->
                                        <td>
                                            {% set collector_value = row.get('Collector', '') %}
                                            {% if collector_value %}
                                                <span title="{{ collector_value }}">{{ collector_value }}</span>
                                            {% else %}
                                                <span class="text-muted">—</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>No Data Found</h5>
                        <p class="text-muted">The scraper couldn't find any payment data on the specified page.</p>
                        <a href="{{ url_for('index') }}" class="btn btn-primary">Try Another URL</a>
                    </div>
                {% endif %}
            </div>
        </div>

        {% if data %}
            <!-- Download Section -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card border-success">
                        <div class="card-body text-center">
                            <h5 class="card-title text-success">
                                <i class="fas fa-file-excel me-2"></i>
                                Ready to Download
                            </h5>
                            <p class="card-text">
                                Your payment data has been successfully extracted and is ready for download.
                                The Excel file will include all {{ total_records }} records with proper formatting.
                            </p>
                            <div class="d-flex justify-content-center gap-3">
                                <a href="{{ url_for('download_excel', session_id=session_id) }}" class="btn btn-success btn-lg">
                                    <i class="fas fa-download me-2"></i>
                                    Download Excel File
                                </a>
                                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg">
                                    <i class="fas fa-plus me-2"></i>
                                    Scrape Another URL
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
