/* Custom styles for Payment Data Scraper */

body {
    min-height: 100vh;
}

.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Loading animation for buttons */
.btn.loading {
    position: relative;
    pointer-events: none;
}

.btn.loading .btn-text {
    opacity: 0.6;
}

/* Table enhancements */
.table-responsive {
    max-height: 70vh;
    overflow-y: auto;
}

.table th {
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Custom scrollbar for webkit browsers */
.table-responsive::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--bs-gray-200);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: var(--bs-gray-400);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}

/* Text truncation for table cells */
.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Animation for statistics cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }
    
    .d-flex.gap-2 {
        justify-content: center;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .text-truncate {
        max-width: 120px !important;
    }
}

/* Alert improvements */
.alert {
    border: none;
    border-radius: 8px;
}

.alert .fas {
    opacity: 0.8;
}

/* Form enhancements */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.input-group-text {
    background-color: var(--bs-gray-100);
    border-color: var(--bs-border-color);
}

/* Loading state for table */
.table-loading {
    position: relative;
    opacity: 0.7;
}

.table-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* PassBook input styling */
.passbook-input {
    border: 1px solid var(--bs-border-color);
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
    text-align: right;
    font-weight: 500;
}

.passbook-input:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
    background-color: var(--bs-body-bg);
}

/* Variance display styling */
.variance-display {
    font-family: 'Consolas', 'Monaco', monospace;
    font-weight: bold;
    text-align: right;
    display: inline-block;
    min-width: 60px;
}

/* Column-specific styling */
.principal-value, .pen-value {
    font-weight: 500;
    text-align: right;
}

/* Table cell alignment for numeric values */
td:has(.passbook-input),
td:has(.variance-display),
td:has(.principal-value),
td:has(.pen-value) {
    text-align: right;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .passbook-input {
        width: 80px !important;
        font-size: 0.875rem;
    }
    
    .variance-display {
        font-size: 0.875rem;
        min-width: 50px;
    }
}

/* Dark mode specific adjustments */
[data-bs-theme="dark"] .input-group-text {
    background-color: var(--bs-gray-800);
    border-color: var(--bs-border-color);
    color: var(--bs-body-color);
}

[data-bs-theme="dark"] .passbook-input {
    background-color: var(--bs-dark);
    border-color: var(--bs-gray-600);
    color: var(--bs-light);
}

[data-bs-theme="dark"] .passbook-input:focus {
    background-color: var(--bs-dark);
    border-color: var(--bs-primary);
}

[data-bs-theme="dark"] .table-responsive::-webkit-scrollbar-track {
    background: var(--bs-gray-800);
}

[data-bs-theme="dark"] .table-responsive::-webkit-scrollbar-thumb {
    background: var(--bs-gray-600);
}

[data-bs-theme="dark"] .table-responsive::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}
